
spec/fixtures/positive_rules/basic_controller.rb:36:26
35:      # Testing MiddleSpace rule
36:      interpolated_string = 'string var'
37:      # Testing interpolated strings and Query rule
----------------
spec/fixtures/positive_rules/basic_controller.rb:38:17
37:      # Testing interpolated strings and Query rule
38:      sample_var = "This is a #{interpolated_string}"
39:      car_brand = "This is a #{@car.brand} car"
----------------
spec/fixtures/positive_rules/basic_controller.rb:39:16
38:      sample_var = "This is a #{interpolated_string}"
39:      car_brand = "This is a #{@car.brand} car"
40:  
----------------
spec/fixtures/positive_rules/basic_controller.rb:57:41
56:      # Testing MiddleSpace rule
57:      render status: :ok, json: { message: 'car was successfully updated.' }
58:    end
----------------
spec/fixtures/positive_rules/basic_controller.rb:62:41
61:      # Testing Uppercase and MiddleSpace rules
62:      render status: :ok, json: { message: 'Car was successfully created.' }
63:    end
----------------
spec/fixtures/positive_rules/basic_controller.rb:67:41
66:      # Testing Uppercase rule
67:      render status: :ok, json: { message: 'Destroyed.' }
68:    end
----------------

