spec/fixtures/positive_rules/basic_controller.rb:46:42
45:      # Testing MiddleSpace rule
46:      render status: :ok, json: { message: 'car was successfully updated.' }
47:    end
----------------
spec/fixtures/positive_rules/basic_controller.rb:51:42
50:      # Testing Uppercase and MiddleSpace rules
51:      render status: :ok, json: { message: 'Car was successfully created.' }
52:    end
----------------
spec/fixtures/positive_rules/basic_controller.rb:56:42
55:      # Testing Uppercase rule
56:      render status: :ok, json: { message: 'Destroyed.' }
57:    end
----------------
