
spec/fixtures/positive_rules/basic_controller.rb:36:26
35:      # Testing interpolated strings
36:      interpolated_string = 'string var'
37:      sample_var = "This is a #{interpolated_string}"
----------------
spec/fixtures/positive_rules/basic_controller.rb:37:17
36:      interpolated_string = 'string var'
37:      sample_var = "This is a #{interpolated_string}"
38:  
----------------
spec/fixtures/positive_rules/basic_controller.rb:54:41
53:      # Testing MiddleSpace rule
54:      render status: :ok, json: { message: 'car was successfully updated.' }
55:    end
----------------
spec/fixtures/positive_rules/basic_controller.rb:59:41
58:      # Testing Uppercase and MiddleSpace rules
59:      render status: :ok, json: { message: 'Car was successfully created.' }
60:    end
----------------
spec/fixtures/positive_rules/basic_controller.rb:64:41
63:      # Testing Uppercase rule
64:      render status: :ok, json: { message: 'Destroyed.' }
65:    end
----------------

