
[32mspec/fixtures/positive_rules/basic_controller.rb:36:26
[0m35:      # Testing MiddleSpace rule
[31m36:      interpolated_string = 'string var'
[0m37:      # Testing interpolated strings and Query rule
----------------
[32mspec/fixtures/positive_rules/basic_controller.rb:38:17
[0m37:      # Testing interpolated strings and Query rule
[31m38:      sample_var = "This is a #{interpolated_string}"
[0m39:      car_brand = "This is a #{@car.brand} car"
----------------
[32mspec/fixtures/positive_rules/basic_controller.rb:39:16
[0m38:      sample_var = "This is a #{interpolated_string}"
[31m39:      car_brand = "This is a #{@car.brand} car"
[0m40:  
----------------
[32mspec/fixtures/positive_rules/basic_controller.rb:57:41
[0m56:      # Testing MiddleSpace rule
[31m57:      render status: :ok, json: { message: 'car was successfully updated.' }
[0m58:    end
----------------
[32mspec/fixtures/positive_rules/basic_controller.rb:62:41
[0m61:      # Testing Uppercase and MiddleSpace rules
[31m62:      render status: :ok, json: { message: 'Car was successfully created.' }
[0m63:    end
----------------
[32mspec/fixtures/positive_rules/basic_controller.rb:67:41
[0m66:      # Testing Uppercase rule
[31m67:      render status: :ok, json: { message: 'Destroyed.' }
[0m68:    end
----------------

